<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>
</head>
<style>
  /*
main:#087f5b;
grey:#343a40;
*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #343a40;
    line-height: 1;
  }

  .carousel {
    background-color: #087f5b;
    width: 800px;
    margin: 100px auto;
    border-radius: 8px;
    padding: 32px;
    padding-left: 86px;
    display: flex;
    align-items: center;
    gap: 86px;
  }

  img {
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0px 24px 12px rgba(0, 0, 0, 0.25);
  }

  .testimonial-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
  }

  .testimonial-author {
    color: #c3fae8;
    margin-bottom: 4px;
  }

  .testimonial-job {
    font-size: 14px;
    color: #c3fae8;
  }

  button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
</style>

<body>
  <div class="carousel">
    <img src="maria.jpg">
    <blockquote class="testimonial">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eius, natus sed
        illum laboriosam
        quasi
        distinctio possimus libero commodi repudiandae nobis nemo."</p>
      <p class="testimonial-author">Maria de Almeida</p>
      <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
    </button>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </button>
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>

</html>