<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Component</title>
</head>
<style>
  /*
main:#087f5b;
grey:#343a40;
*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #343a40;
    line-height: 1;
    display: flex;
    justify-content: center;
  }

  .pagination {
    margin: 200px auto;
    position: relative;
    align-items: center;
    display: flex;
    gap: 12px;
    font-size: 18px;
    font-weight: 600;
  }

  .page-link:link,
  .page-link:visited {
    text-decoration: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #343a40;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-link--current,
  .page-link:hover,
  .page-link:active,
  .btn:hover {
    background-color: #087f5b;
    color: #fff !important;
  }

  .btn:hover .btn-icon {
    stroke: #fff;
  }

  .btn {
    background-color: #fff;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px #087f5b solid;
  }

  .btn-icon {
    stroke: #087f5b;
    height: 24px;
    width: 24px;
  }
</style>

<body>
  <div class="pagination">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
    </button>
    <a class="page-link" href="">1</a>
    <a class="page-link" href="">2</a>
    <a class="page-link page-link--current" href="">3</a>
    <a class="page-link" href="">4</a>
    <a class="page-link" href="">5</a>
    <a class="page-link" href="">6</a>
    <span>...</span>
    <a class="page-link" href="">24</a>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</body>

</html>