<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #444;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 700;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      background-color: #e67e22;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      display: inline-block;
      padding: 16px 32px;
      border: none;
      text-decoration: none;
      border-radius: 9px;
    }

    section {
      padding: 96px 0;
      margin: 0 auto;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="testominial">
      <h1>A healty meal delivered to your door, every single day</h1>
      <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your personal
        tastes and nutritional needs.</p>
      <a class="btn" href="#">Start eating well</a>
    </div>
  </header>
  <section>
    <h2>Some Random Heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere illum voluptate optio sint error dolore
      inventore voluptas reiciendis odit aliquam! Quis tenetur impedit assumenda fuga natus ullam reprehenderit, ad
      minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam sunt similique voluptas, eius, at illum
      adipisci cupiditate sapiente architecto exercitationem aliquid itaque ad! Suscipit, nemo possimus. In assumenda
      vel nostrum.</p>
  </section>
</body>

</html>