<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>
</head>
<style>
  /*
main:#087f5b;
grey:#343a40;
*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #343a40;
    line-height: 1;
  }

  .carousel {
    background-color: #087f5b;
    width: 800px;
    margin: 100px auto;
    border-radius: 8px;
    /* padding: 32px;
    padding-left: 86px;
    padding-right: 48px; */
    padding: 32px 48px 32px 86px;
    display: flex;
    /* align-items: center; */
    gap: 86px;
    position: relative;
  }

  img {
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0px 24px 12px rgba(0, 0, 0, 0.25);
  }

  .testimonial-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
  }

  .testimonial-author {
    color: #c3fae8;
    margin-bottom: 4px;
  }

  .testimonial-job {
    font-size: 14px;
    color: #c3fae8;
  }

  .btn {
    background-color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .btn--left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);

  }

  .btn--right {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
  }

  .btn-icon {
    stroke: #087f5b;
    height: 24px;
    width: 24px;
  }

  .dots {
    display: flex;
    gap: 12px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 32px);
  }

  .dot {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border: 2px #087f5b solid;
    border-radius: 50%;
    cursor: pointer;
  }

  .dot--fill {
    background-color: #087f5b;
  }
</style>

<body>
  <div class="carousel">
    <img src="maria.jpg">
    <blockquote class="testimonial">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eius, natus sed
        illum laboriosam
        quasi
        distinctio possimus libero commodi repudiandae nobis nemo."</p>
      <p class="testimonial-author">Maria de Almeida</p>
      <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
    </button>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </button>
    <div class="dots">
      <div class="dot dot--fill">&nbsp</div>
      <div class="dot">&nbsp</div>
      <div class="dot">&nbsp</div>
      <div class="dot">&nbsp</div>
    </div>
  </div>
</body>

</html>